@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
    background-color: #323232;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    color: #323232;
    border: none;
  }



.perfil-edit {
    
    background-color: rgb(227, 230, 243);
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
    margin-top: 10vh;
    border-radius: 10px;
    text-align: center;
}

.perfil-edit .save-button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0ca89e;
    color: #fff
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.perfil-edit img {
    max-width: 30%;
    height: auto;
}

.form-group {
    margin-bottom: 20px;
    
}

.form-group label {
    font-weight: bold; 
    margin-right: 10px;
    text-align: left;
    width: 70px;
    font-size: 12px;
    display: block;
    
}


.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.save-button {
    display: none;
}
